-- MySQL dump 10.13  Distrib 5.6.26, for osx10.10 (x86_64)
--
-- Host: localhost    Database: monk
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `company_employee`
--

DROP TABLE IF EXISTS `company_employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company_employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(254) NOT NULL,
  `middleInitial` varchar(1) NOT NULL,
  `address` varchar(100) NOT NULL,
  `address2` varchar(100) NOT NULL,
  `city` varchar(35) NOT NULL,
  `state` varchar(2) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `phone` varchar(25) NOT NULL,
  `socialId` varchar(128) NOT NULL,
  `dob` varchar(10) NOT NULL,
  `sex` int(11) NOT NULL,
  `marital_status` varchar(2),
  `isDisabled` tinyint(1) NOT NULL,
  `ageRange` varchar(8) NOT NULL,
  `title` varchar(254) NOT NULL,
  `department` varchar(128) NOT NULL,
  `status` varchar(3) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `company_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime(6) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `role_id` int(11) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_employee_email_645540b5daf68824_uniq` (`email`),
  UNIQUE KEY `user_id` (`user_id`),
  UNIQUE KEY `company_employee_user_id_2f2043bcdb9b64b1_uniq` (`user_id`),
  KEY `company_employ_company_id_245ee890d13c042c_fk_company_company_id` (`company_id`),
  KEY `company_employee_2a034e9d` (`first_name`),
  KEY `company_employee_7d4553c0` (`last_name`),
  KEY `company_employee_84566833` (`role_id`),
  CONSTRAINT `company_employ_company_id_245ee890d13c042c_fk_company_company_id` FOREIGN KEY (`company_id`) REFERENCES `company_company` (`id`),
  CONSTRAINT `company_employee_role_id_57f2ca10fd7b36f2_fk_company_role_id` FOREIGN KEY (`role_id`) REFERENCES `company_role` (`id`),
  CONSTRAINT `company_employee_user_id_2f2043bcdb9b64b1_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company_employee`
--

LOCK TABLES `company_employee` WRITE;
/*!40000 ALTER TABLE `company_employee` DISABLE KEYS */;
INSERT INTO `company_employee` VALUES (1,'John','Smith','monk@monk.com','','99 Fuquan Rd','','Shanghai','SH','200035','13600000000','','',1,'M',0,'20-30','','HR','Act','',1,2,'2015-09-23 00:00:00.000000',0,1,'2015-09-23 00:00:00.000000'),(3,'三','张','trump@monk.com','','','','','','','','','',0,'U',0,'','高级经理','HR','Act','',1,NULL,'2015-09-24 16:55:57.558427',0,1,'2015-09-24 16:55:57.558638'),(4,'四','李','2cloudthinkers@monk.com','','','','','','','','','',0,'U',0,'','高级工程师','机票研发','Act','',1,1,'2015-09-24 17:38:57.603628',0,2,'2015-09-27 17:00:41.044783'),(5,'王','五','ww@monk.com','','','','','','','','','',0,'U',0,'','','机票研发','Act','',1,3,'2015-09-26 18:33:15.014892',0,2,'2015-09-26 18:33:15.014945'),(6,'Hans','Mgr','hmgr@monk.com','','','','','','','','','',0,'U',0,'','','HR','Act','',1,4,'2015-09-30 03:45:55.420434',0,3,'2015-09-30 03:45:55.420483');
/*!40000 ALTER TABLE `company_employee` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-30 13:28:38
