-- MySQL dump 10.13  Distrib 5.6.26, for osx10.10 (x86_64)
--
-- Host: localhost    Database: monk
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `djang_content_type_id_697914295151027a_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` (`user_id`),
  CONSTRAINT `djang_content_type_id_697914295151027a_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2015-09-19 03:53:01.671459','1','Ctrip',1,'',12,1),(2,'2015-09-19 03:53:36.125372','1','John Smith Ctrip',1,'',15,1),(3,'2015-09-19 03:54:25.561178','1','Applicant object',1,'',16,1),(4,'2015-09-19 03:55:13.169339','2','Applicant object',1,'',16,1),(5,'2015-09-19 04:25:02.949943','2','monk',1,'',4,1),(6,'2015-09-19 04:43:47.601240','2','Applicant object',2,'??? photo_url ?',16,1),(7,'2015-09-19 04:43:59.900239','1','Applicant object',2,'??? photo_url ?',16,1),(8,'2015-09-21 06:26:46.522651','1','John Smith Ctrip',2,'??? user ?',15,1),(9,'2015-09-21 23:01:47.566512','2','Applicant object',2,'??? resume ?',16,1),(10,'2015-09-23 03:40:03.228326','1','Role object',1,'',13,1),(11,'2015-09-23 03:40:13.208183','1','UserDetail object',1,'',14,1),(12,'2015-09-23 06:36:44.861315','4','Job object',3,'',8,1),(13,'2015-09-23 06:36:44.862903','3','Job object',3,'',8,1),(14,'2015-09-23 06:36:44.863913','2','Job object',3,'',8,1),(15,'2015-09-23 06:36:44.866559','1','Job object',3,'',8,1),(16,'2015-09-24 17:37:38.864569','1','Role object',2,'已修改 name 。',13,1),(17,'2015-09-24 17:38:01.224462','2','Role object',1,'',13,1),(18,'2015-09-26 18:31:11.514346','3','interviewer',1,'',4,1),(19,'2015-09-26 18:33:15.017063','5','王 五 - Ctrip',1,'',15,1),(20,'2015-09-26 23:13:22.020457','1','admin',2,'已修改 first_name，last_name 和 last_login 。',4,1),(21,'2015-09-26 23:13:44.803914','3','interviewer',2,'已修改 first_name，last_name，email 和 last_login 。',4,1),(22,'2015-09-26 23:14:20.129706','2','monk',2,'已修改 first_name，last_name，email 和 last_login 。',4,1),(23,'2015-09-27 16:53:36.507155','13','13: monkJohn - john.smith@fake.com',2,'已修改 email 。',16,1),(24,'2015-09-27 16:53:49.515524','12','12: SmithJohn - js@monk.com',2,'已修改 email 。',16,1),(25,'2015-09-27 16:54:04.323655','7','7: SmithJohn - trump@monk.com',2,'已修改 email，address，city，state 和 zip 。',16,1),(26,'2015-09-27 16:54:16.967771','6','6: SmithJohn - 2cloudthinkers@gmail.com',2,'已修改 email 。',16,1),(27,'2015-09-27 16:54:34.462214','3','3: SmithJohn - mm@monk.com',2,'已修改 email 。',16,1),(28,'2015-09-27 16:54:46.334285','11','11: Tanyudong - mn@monk.com',2,'已修改 email 。',16,1),(29,'2015-09-27 16:54:54.762552','10','10: Tanyudong - ab@monk.com',2,'已修改 email 。',16,1),(30,'2015-09-27 16:55:04.955992','9','9: Tanyudong - jk@monk.com',2,'已修改 email 。',16,1),(31,'2015-09-27 16:55:14.150558','8','8: Tanyudong - hr@monk.com',2,'已修改 email 。',16,1),(32,'2015-09-27 16:55:28.426690','5','5: Tanyudong - hjk@monk.com',2,'已修改 email 。',16,1),(33,'2015-09-27 16:55:39.292413','4','4: Tanyudong - abc@monk.com',2,'已修改 email 。',16,1),(34,'2015-09-27 17:00:41.046983','4','四 李 - Ctrip',2,'已修改 user 和 email 。',15,1),(35,'2015-09-29 17:14:35.842211','4','4: 2: barfoo - monk@monk.com, 6: 工程师 - Ctrip',3,'',19,1),(36,'2015-09-29 17:14:35.845158','1','1: 3: SmithJohn - mm@monk.com, 6: 工程师 - Ctrip',3,'',19,1),(37,'2015-09-29 17:14:35.846288','5','5: 4: Tanyudong - abc@monk.com, 5: 高级工程师 - Ctrip',3,'',19,1),(38,'2015-09-29 17:14:35.847308','3','3: 6: SmithJohn - 2cloudthinkers@gmail.com, 6: 工程师 - Ctrip',3,'',19,1),(39,'2015-09-29 17:14:35.848386','2','2: 8: Tanyudong - hr@monk.com, 5: 高级工程师 - Ctrip',3,'',19,1),(40,'2015-09-30 03:44:01.394413','3','Hiring Manager',1,'',13,1),(41,'2015-09-30 03:44:34.255450','4','hm',1,'',4,1),(42,'2015-09-30 03:45:01.884588','4','hm',2,'已修改 first_name，last_name 和 email 。',4,1),(43,'2015-09-30 03:45:55.421479','6','Hans Mgr - Ctrip',1,'',15,1),(44,'2015-09-30 17:59:20.197434','2','2: barfoo - monk@monk.com',2,'已修改 degree 。',16,1),(45,'2015-09-30 17:59:31.492199','13','13: monkJohn - john.smith@fake.com',2,'没有字段被修改。',16,1),(46,'2015-09-30 17:59:37.332524','12','12: SmithJohn - js@monk.com',2,'没有字段被修改。',16,1),(47,'2015-09-30 17:59:42.770203','7','7: SmithJohn - trump@monk.com',2,'没有字段被修改。',16,1),(48,'2015-09-30 17:59:52.771538','6','6: SmithJohn - 2cloudthinkers@gmail.com',2,'已修改 degree 。',16,1),(49,'2015-09-30 17:59:59.096526','3','3: SmithJohn - mm@monk.com',2,'已修改 degree 。',16,1),(50,'2015-09-30 18:00:08.102728','11','11: Tanyudong - mn@monk.com',2,'已修改 degree 。',16,1),(51,'2015-09-30 18:00:15.867538','10','10: Tanyudong - ab@monk.com',2,'已修改 degree 。',16,1),(52,'2015-09-30 18:00:22.184204','9','9: Tanyudong - jk@monk.com',2,'已修改 degree 。',16,1),(53,'2015-09-30 18:00:30.213125','5','5: Tanyudong - hjk@monk.com',2,'已修改 degree 。',16,1),(54,'2015-09-30 18:00:37.767986','1','1: Tanyudong - yudong.tan@gmail.com',2,'已修改 degree 。',16,1),(55,'2015-09-30 23:08:00.151703','6','6: 1: Tanyudong - yudong.tan@gmail.com, 5: 高级工程师 - Ctrip',2,'已修改 status 。',19,1),(56,'2015-09-30 23:08:07.676646','7','7: 4: Tanyudong - abc@monk.com, 5: 高级工程师 - Ctrip',2,'已修改 status 。',19,1),(57,'2015-09-30 23:08:17.773968','11','11: 4: Tanyudong - abc@monk.com, 7: 高级经理 - Ctrip',2,'已修改 status 。',19,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-11 17:49:26
