-- MySQL dump 10.13  Distrib 5.6.26, for osx10.10 (x86_64)
--
-- Host: localhost    Database: monk
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2015-09-19 03:44:23.728921'),(2,'auth','0001_initial','2015-09-19 03:44:24.100353'),(3,'admin','0001_initial','2015-09-19 03:44:24.170680'),(4,'contenttypes','0002_remove_content_type_name','2015-09-19 03:44:24.276141'),(5,'auth','0002_alter_permission_name_max_length','2015-09-19 03:44:24.310781'),(6,'auth','0003_alter_user_email_max_length','2015-09-19 03:44:24.351592'),(7,'auth','0004_alter_user_username_opts','2015-09-19 03:44:24.368666'),(8,'auth','0005_alter_user_last_login_null','2015-09-19 03:44:24.419502'),(9,'auth','0006_require_contenttypes_0002','2015-09-19 03:44:24.421438'),(10,'company','0001_initial','2015-09-19 03:44:25.222928'),(11,'company','0002_auto_20150917_0522','2015-09-19 03:44:25.773922'),(12,'interview_track','0001_initial','2015-09-19 03:44:26.331942'),(13,'registration','0001_initial','2015-09-19 03:44:26.420879'),(14,'sessions','0001_initial','2015-09-19 03:44:26.461634'),(15,'sites','0001_initial','2015-09-19 03:44:26.486807'),(16,'company','0003_applicant_photo_url','2015-09-19 04:43:20.822849'),(17,'company','0004_auto_20150919_1714','2015-09-19 17:14:25.807620'),(18,'company','0005_auto_20150919_1731','2015-09-19 17:33:02.902773'),(19,'company','0006_auto_20150920_1754','2015-09-20 17:54:54.762087'),(20,'interview_track','0002_auto_20150922_0616','2015-09-22 06:16:31.839929'),(21,'company','0007_auto_20150922_2309','2015-09-22 23:10:12.925596'),(22,'interview_track','0003_auto_20150922_2309','2015-09-22 23:10:14.546850'),(23,'company','0008_auto_20150923_2236','2015-09-23 22:36:50.333972'),(24,'company','0009_auto_20150923_2254','2015-09-23 22:54:56.563776'),(27,'company','0010_auto_20150927_1808','2015-09-27 18:22:54.127051'),(28,'interview_track','0004_auto_20150927_1808','2015-09-27 18:22:54.397897'),(29,'interview_track','0005_auto_20150927_1842','2015-09-27 18:43:42.610112');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-30 13:28:38
