-- MySQL dump 10.13  Distrib 5.6.26, for osx10.10 (x86_64)
--
-- Host: localhost    Database: monk
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `djang_content_type_id_697914295151027a_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` (`user_id`),
  CONSTRAINT `djang_content_type_id_697914295151027a_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2015-09-19 03:53:01.671459','1','Ctrip',1,'',12,1),(2,'2015-09-19 03:53:36.125372','1','John Smith Ctrip',1,'',15,1),(3,'2015-09-19 03:54:25.561178','1','Applicant object',1,'',16,1),(4,'2015-09-19 03:55:13.169339','2','Applicant object',1,'',16,1),(5,'2015-09-19 04:25:02.949943','2','monk',1,'',4,1),(6,'2015-09-19 04:43:47.601240','2','Applicant object',2,'??? photo_url ?',16,1),(7,'2015-09-19 04:43:59.900239','1','Applicant object',2,'??? photo_url ?',16,1),(8,'2015-09-21 06:26:46.522651','1','John Smith Ctrip',2,'??? user ?',15,1),(9,'2015-09-21 23:01:47.566512','2','Applicant object',2,'??? resume ?',16,1),(10,'2015-09-23 03:40:03.228326','1','Role object',1,'',13,1),(11,'2015-09-23 03:40:13.208183','1','UserDetail object',1,'',14,1),(12,'2015-09-23 06:36:44.861315','4','Job object',3,'',8,1),(13,'2015-09-23 06:36:44.862903','3','Job object',3,'',8,1),(14,'2015-09-23 06:36:44.863913','2','Job object',3,'',8,1),(15,'2015-09-23 06:36:44.866559','1','Job object',3,'',8,1),(16,'2015-09-24 17:37:38.864569','1','Role object',2,'已修改 name 。',13,1),(17,'2015-09-24 17:38:01.224462','2','Role object',1,'',13,1),(18,'2015-09-26 18:31:11.514346','3','interviewer',1,'',4,1),(19,'2015-09-26 18:33:15.017063','5','王 五 - Ctrip',1,'',15,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-27  3:10:10
