-- MySQL dump 10.13  Distrib 5.6.26, for osx10.10 (x86_64)
--
-- Host: localhost    Database: monk
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `interview_track_interview`
--

DROP TABLE IF EXISTS `interview_track_interview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interview_track_interview` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` int(11) NOT NULL,
  `start_time` time(6) NOT NULL,
  `end_time` time(6) NOT NULL,
  `status` int(11) NOT NULL,
  `comment` varchar(2000) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `interviewer_id` int(11) NOT NULL,
  `case_id` int(11) NOT NULL,
  `interview_date` date NOT NULL,
  `template_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `interview_track_interview_cb0f7719` (`interviewer_id`),
  KEY `interview_track_interview_7f12ca67` (`case_id`),
  KEY `interview_track_interview_74f53564` (`template_id`),
  CONSTRAINT `D0599278033b548043ebd39c8592d383` FOREIGN KEY (`template_id`) REFERENCES `interview_track_scorecardtemplate` (`id`),
  CONSTRAINT `i_case_id_7b2e23e093bfcdd6_fk_interview_track_applicationcase_id` FOREIGN KEY (`case_id`) REFERENCES `interview_track_applicationcase` (`id`),
  CONSTRAINT `interview_interviewer_id_720368cf62de7c15_fk_company_employee_id` FOREIGN KEY (`interviewer_id`) REFERENCES `company_employee` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview_track_interview`
--

LOCK TABLES `interview_track_interview` WRITE;
/*!40000 ALTER TABLE `interview_track_interview` DISABLE KEYS */;
INSERT INTO `interview_track_interview` VALUES (1,2,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 18:59:05.953113','2015-09-29 18:59:05.953348',4,8,'0001-01-01',1),(2,2,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 18:59:05.964799','2015-09-29 18:59:05.964997',5,8,'0001-01-01',1),(3,3,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 18:59:05.969292','2015-09-29 18:59:05.969514',5,8,'0001-01-01',1),(4,1,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 23:09:42.172103','2015-09-29 23:09:42.172144',5,9,'0001-01-01',1),(5,2,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 23:09:42.174211','2015-09-29 23:09:42.174250',5,9,'0001-01-01',1),(6,2,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 23:09:42.177757','2015-09-29 23:09:42.177797',5,9,'0001-01-01',1),(7,1,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 23:13:36.607444','2015-09-29 23:13:36.607483',4,10,'0001-01-01',1),(8,3,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 23:13:36.610548','2015-09-29 23:13:36.610650',5,10,'0001-01-01',1),(9,2,'00:00:00.000000','00:00:00.000000',1,'',0,'2015-09-29 23:13:36.612276','2015-09-29 23:13:36.612316',5,10,'0001-01-01',1),(10,2,'00:15:00.000000','00:45:00.000000',1,'',0,'2015-09-30 04:14:47.470034','2015-09-30 04:14:47.470072',5,11,'2015-09-02',1),(11,2,'00:30:00.000000','01:00:00.000000',1,'',0,'2015-09-30 04:14:47.471566','2015-09-30 04:14:47.471604',4,11,'2015-09-09',1),(12,2,'00:00:00.000000','00:45:00.000000',1,'',0,'2015-09-30 04:14:47.473112','2015-09-30 04:14:47.473211',5,11,'2015-09-23',1),(13,1,'00:15:00.000000','00:30:00.000000',1,'',0,'2015-10-07 02:24:31.000493','2015-10-07 02:24:31.000534',4,12,'2015-10-07',20),(14,2,'00:30:00.000000','01:00:00.000000',1,'',0,'2015-10-07 02:24:31.001943','2015-10-07 02:24:31.001976',5,12,'2015-10-08',20),(15,3,'00:45:00.000000','01:00:00.000000',1,'',0,'2015-10-07 02:24:31.003193','2015-10-07 02:24:31.003231',4,12,'2015-10-14',20),(16,2,'00:15:00.000000','00:45:00.000000',1,'',0,'2015-10-07 02:33:16.623121','2015-10-07 02:33:16.623161',4,13,'2015-10-22',20),(17,2,'00:00:00.000000','00:30:00.000000',1,'',0,'2015-10-07 02:33:16.624475','2015-10-07 02:33:16.624508',5,13,'2015-10-30',21),(18,2,'00:30:00.000000','01:00:00.000000',1,'',0,'2015-10-07 02:33:16.625579','2015-10-07 02:33:16.625610',5,13,'2015-10-21',20);
/*!40000 ALTER TABLE `interview_track_interview` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-11 17:49:26
