-- MySQL dump 10.13  Distrib 5.6.26, for osx10.10 (x86_64)
--
-- Host: localhost    Database: monk
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `interview_track_interviewscore`
--

DROP TABLE IF EXISTS `interview_track_interviewscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interview_track_interviewscore` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `score10` smallint(6) NOT NULL,
  `comment` varchar(2000) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `interview_id` int(11) NOT NULL,
  `score1` smallint(6) NOT NULL,
  `score2` smallint(6) NOT NULL,
  `score3` smallint(6) NOT NULL,
  `score4` smallint(6) NOT NULL,
  `score5` smallint(6) NOT NULL,
  `score6` smallint(6) NOT NULL,
  `score7` smallint(6) NOT NULL,
  `score8` smallint(6) NOT NULL,
  `score9` smallint(6) NOT NULL,
  `scored_by_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `interview_track_interviewscor_interview_id_7c3710cd25dc6dab_uniq` (`interview_id`),
  KEY `interview_track_interviewscore_75a7163c` (`scored_by_id`),
  CONSTRAINT `in_interview_id_7c3710cd25dc6dab_fk_interview_track_interview_id` FOREIGN KEY (`interview_id`) REFERENCES `interview_track_interview` (`id`),
  CONSTRAINT `interview_tr_scored_by_id_3b39a212666c8fe_fk_company_employee_id` FOREIGN KEY (`scored_by_id`) REFERENCES `company_employee` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview_track_interviewscore`
--

LOCK TABLES `interview_track_interviewscore` WRITE;
/*!40000 ALTER TABLE `interview_track_interviewscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `interview_track_interviewscore` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-11 17:49:26
