-- MySQL dump 10.13  Distrib 5.6.26, for osx10.10 (x86_64)
--
-- Host: localhost    Database: monk
-- ------------------------------------------------------
-- Server version	5.6.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `interview_track_applicationcase`
--

DROP TABLE IF EXISTS `interview_track_applicationcase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interview_track_applicationcase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `deleted` tinyint(1) NOT NULL,
  `applicant_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `interview__applicant_id_6a71af202fdffcc0_fk_company_applicant_id` (`applicant_id`),
  KEY `interview_track_applicationcase_d697ea38` (`job_id`),
  KEY `interview_track_applicationcase_3700153c` (`creator_id`),
  CONSTRAINT `interview__applicant_id_6a71af202fdffcc0_fk_company_applicant_id` FOREIGN KEY (`applicant_id`) REFERENCES `company_applicant` (`id`),
  CONSTRAINT `interview_tra_creator_id_3faf01a2733cc024_fk_company_employee_id` FOREIGN KEY (`creator_id`) REFERENCES `company_employee` (`id`),
  CONSTRAINT `interview_trac_job_id_6f56c4e143daedf5_fk_interview_track_job_id` FOREIGN KEY (`job_id`) REFERENCES `interview_track_job` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interview_track_applicationcase`
--

LOCK TABLES `interview_track_applicationcase` WRITE;
/*!40000 ALTER TABLE `interview_track_applicationcase` DISABLE KEYS */;
INSERT INTO `interview_track_applicationcase` VALUES (6,6,'2015-09-29 17:15:41.275405','2015-09-30 23:08:00.148906',0,1,5,1),(7,7,'2015-09-29 17:19:15.527429','2015-09-30 23:08:07.673201',0,4,5,1),(8,1,'2015-09-29 18:58:00.909450','2015-09-29 18:58:00.909498',0,10,6,1),(9,1,'2015-09-29 23:09:42.103658','2015-09-29 23:09:42.103703',0,8,5,1),(10,1,'2015-09-29 23:13:36.564070','2015-09-29 23:13:36.564126',0,8,6,1),(11,8,'2015-09-30 04:14:47.414931','2015-09-30 23:08:17.771149',0,4,7,4),(12,1,'2015-10-07 02:24:30.922298','2015-10-07 02:24:30.922363',0,2,5,1),(13,1,'2015-10-07 02:33:16.560200','2015-10-07 02:33:16.560246',0,12,6,1);
/*!40000 ALTER TABLE `interview_track_applicationcase` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-11 17:49:26
