[uwsgi]
module=monksite.wsgi
master=True
pidfile=/tmp/monk.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/monk.log
socket=127.0.0.1:8002
#http-socket=:8002
static-map=/static=/home/monk/projects/monk/static
processes=4
#buffer-size=25600
